# Hibernate-TP-2

./: LICENCE  README.md  pom.xml
src/main/java/org/marouane/: Main.java
src/main/java/org/marouane/IDao/: IDao.java
src/main/java/org/marouane/models/: Machine.java  Salle.java
src/main/java/org/marouane/services/: MachineServiceImpl.java  SalleServiceImpl.java
src/main/java/org/marouane/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: MachineServiceTest.java  SalleServiceTest.java
